# README #

The classifier directory contains all the folders, files and scripts someone will need if he wants to built and train his own classifier.

A bit more detailed steps and information can be found in [this](https://docs.google.com/document/d/1AUb7L2JwqVkRT9qqBJ8LAfw0QKGSp_BADV0_PsHvizc/edit?usp=sharing) drive document. 